{
  "name": "websitestarbot",
  "version": "1.0.0",
  "description": "Repositório Oficial do Website da StarBot.",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "stardiscordbot",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.0"
  }
}
